<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    
    .flag{
      height: 600px;
      width:900px;
      border:10px solid white;
      background-color: rgb(227, 16, 16);

    }
    #firstdiv{
      height:300px;
      width:900px;
      background-color: rgb(26, 26, 118);
      position:absolute;
      top:150px;

    }
    #seconddiv{
      height:200px;
      width:200px;
      background-color:white;
      border-radius: 100px;
      position:absolute;
      top:50px;
      left:350px;
      
      }
      p{
        font-size: 2rem;
        text-align: center;
      }
      .flag > div > div > p{
        position: relative;
        top:45px;
        padding:0px;

        }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div id="firstdiv">
      <div id="seconddiv">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>