<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;

    }

   .container{
    display: grid;
    background-color: black;
    height: 748px;
    width: 748px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
   }

   .one{
    background-color: #E72F24;
   }

   .two{
    background-color: #F0F1EC;
    grid-column: span 3;
   }
   .three{
    background-color: #F0F1EC;
    grid-row: span 2;
   }

   .four{
    background-color: #F0F1EC;
    grid-row: span 2;
    grid-column: span 2;
   }

   .five{
    background-color: #004592;
    border-bottom: solid 10px black;
   }

   .six{
    background-color:  #F0F1EC;
    grid-row: span 2;
   }

   .seven{
    background-color:  #F9D01E;
   }

   .eight{
    background-color: #232629;
   }

   .nine{
    background-color: #F0F1EC;
   }
  </style>
</head>
<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>  
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
      <div class="box seven"></div>
      <div class="box eight"></div>
      <div class="box nine"></div>
   </div>
</body>

</html>